<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <main>
        <div class="main">
            <div class="background">
                <h2 class="calculator"> Calculator</h2>
                <p id="resultado"></p>
                <table>
                    <caption style="font-size:8px;">
                        Calculator in CSS, HTML and Java Script
                    </caption>
                    <tr>
                        <td> <button class="button" onclick="clean()"> C </button> </td>
                        <td> <button class="button" onclick="back()"> # </button> </td>  
                    </tr>

                    <tr>
                        <td> <button class="button" onclick="insert('7')"> 7 </button> </td>
                        <td> <button class="button" onclick="insert('8')"> 8 </button> </td>
                        <td> <button class="button" onclick="insert('9')"> 9 </button> </td>
                        <td> <button class="button" onclick="insert('/')"> / </button> </td>
                    </tr>

                    <tr>
                        <td> <button class="button" onclick="insert('4')"> 4 </button> </td>
                        <td> <button class="button" onclick="insert('5')"> 5 </button> </td>
                        <td> <button class="button" onclick="insert('6')"> 6 </button> </td>
                        <td> <button class="button" onclick="insert('*')"> x </button> </td>
                    </tr>

                    <tr>
                        <td> <button class="button" onclick="insert('1')"> 1 </button> </td>
                        <td> <button class="button" onclick="insert('2')"> 2 </button> </td>
                        <td> <button class="button" onclick="insert('3')"> 3 </button> </td>
                        <td> <button class="button" onclick="insert('+')"> + </button> </td>
                    </tr>

                    <tr>
                        <td> <button class="button" onclick="insert('0')"> 0 </button> </td>
                        <td> <button class="button" onclick="insert('.')"> . </button> </td>
                        <td> <button class="button" onclick="calcular()"> = </button> </td>
                        <td> <button class="button" onclick="insert('-')"> - </button> </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    
</body>

    <script>

     function insert(num)
     {
        var numero = document.getElementById("resultado").innerHTML;
        document.getElementById('resultado').innerHTML = numero + num;
     } 

     function clean()
     {
        document.getElementById('resultado').innerHTML = "";
     }

     function back()
     {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
     }

     function calcular()
     {
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado)
        {
            document.getElementById('resultado').innerHTML = eval(resultado);
        }
        else
        {
            document.getElementById('resultado').innerHTML ="Digita algo ae antes de calcular"
        }
     }

    </script>

    <style>
        #body{
            padding:0%;
            margin:0%;
            
        }

        .main{
            background-image: linear-gradient(45deg,black,darkblue);
            height:100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
            margin:0px;
            padding:0px;            
        }

        .background{
            padding:15%;
            border-radius: 15px;
            background-color: rgba(0,0,0,1);
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align:center;
            padding:15px;
        }

        .button{
            width: 40px;
            height:40px;
            cursor: pointer;
            background-color:rgb(31,31,31);
            border-radius: 10px;
            font-size:20px;
            color:white;
            border: none;
            margin:1px;
        }

        .button:hover{
            background-color:whitesmoke;
            color:black;
        }

        #resultado{
            text-align:right;
            width:174px;
            height:30px;
            background-color:white;
            margin:3px;
            padding:3px;
            color:black;
            border-radius:8px;
            font-size:27px;
        }
    </style>
</html>